# MaterialStickersheets

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialstickersheets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialstickersheets/: MainActivity.kt  Playground.kt
app/src/main/java/com/example/materialstickersheets/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/materialstickersheets/ui/components/: Baseline.kt  Helpers.kt  Typography.kt
app/src/main/java/com/example/materialstickersheets/ui/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_blank_avatar.xml  ic_status_icons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/materialstickersheets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
